spring.application.name=flyway

server.port=8000

# H2 Database // Default Db  
spring.datasource.url=jdbc:h2:mem:test-db
# DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.h2.console.enabled=true

# Database Init per "schema.sql" or "data.sql" file ---
# spring.sql.init.mode=always

# management.server.port=8081
# management.endpoints.web.exposure.include=metrics,info,health
# management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
